<!doctype html>
<html>
<head>
<title> my about</title> 
<link rel="stylesheet" type="text/css" href="bct.css">
</head>
<body>
<style type="Text/css">
    div.container-footer.w-container {
 
 background-color:#057094;

 box-sizing: border-box;
 margin-left: auto;
 margin-right: auto;
 max-width: auto;
 padding-bottom: 40px;
 padding-top: 70px;
}

div.container-footer.w-container:after {
 clear: both;
 content: " ";
 display: table;
 grid-column-end: 2;
 grid-column-start: 1;
 grid-row-end: 2;
 grid-row-start: 1;
}

div.container-footer.w-container:before {
 content: " ";
 display: table;
 grid-column-end: 2;
 grid-column-start: 1;
 grid-row-end: 2;
 grid-row-start: 1;
}

div.w-row {
 box-sizing: border-box;
 margin-left: 20px;
 margin-right: 20px;
}

div.w-row:after {
 clear: both;
 content: " ";
 display: table;
 grid-column-end: 2;
 grid-column-start: 1;
 grid-row-end: 2;
 grid-row-start: 1;
}

div.w-row:before {
 content: " ";
 display: table;
 grid-column-end: 2;
 grid-column-start: 1;
 grid-row-end: 2;
 grid-row-start: 1;
}

div.footer-column.w-clearfix.w-col.w-col-4 {
 box-sizing: border-box;
 float: left;
 min-height: 1px;
 padding-left: 10px;
 padding-right: 10px;
 position: relative;
 width: 33.3333%;
}

div.footer-column.w-clearfix.w-col.w-col-4:after {
 clear: both;
 content: " ";
 display: table;
 grid-column-end: 2;
 grid-column-start: 1;
 grid-row-end: 2;
 grid-row-start: 1;
}

div.footer-column.w-clearfix.w-col.w-col-4:before {
 content: " ";
 display: table;
 grid-column-end: 2;
 grid-column-start: 1;
 grid-row-end: 2;
 grid-row-start: 1;
}

img.failory-logo-image {
 border-width: 0;
 box-sizing: border-box;
 display: inline-block;
 
 max-width: 100%;
 vertical-align: middle;
}

h3.footer-failory-name {
 box-sizing: border-box;
 color:whitesmoke;
 display: block;
 font-family: Lato, sans-serif;
 font-size: 20px;
 font-weight: 900;
 line-height: 1.1em;
 margin-bottom: 10px;
 margin-left: 10px;
 margin-top: 24px;
}

p.footer-description-failory {
 box-sizing: border-box;
 color:whitesmoke;
 display: block;
 font-family: Lato, sans-serif;
 font-size: 17px;
 font-weight: 300;
 letter-spacing: 0.5px;
 line-height: 1.5em;
 margin-bottom: 16px;
 margin-top: 15px;
}

br {
 box-sizing: border-box;
}

div.footer-column.w-col.w-col-8 {
 box-sizing: border-box;
 float: left;
 min-height: 1px;
 padding-left: 10px;
 padding-right: 10px;
 position: relative;
 width: 66.6667%;
}

div.w-col.w-col-8 {
 box-sizing: border-box;
 float: left;
 min-height: 1px;
 padding-left: 0;
 padding-right: 0;
 position: relative;
 width: 66.6667%;
}

div.w-col.w-col-7.w-col-small-6.w-col-tiny-7 {
 box-sizing: border-box;
 float: left;
 min-height: 1px;
 padding-left: 0;
 padding-right: 0;
 position: relative;
 width: 58.3333%;
}

h3.footer-titles {
 box-sizing: border-box;
 color: whitesmoke;
 display: block;
 font-family: Lato, sans-serif;
 font-size: 20px;
 font-weight: 900;
 line-height: 1.1em;
 margin-bottom: 0;
 margin-left: 0;
 margin-top: 24px;
}

p.footer-links {
 box-sizing: border-box;
 color: whitesmoke;
 display: block;
 font-family: Lato, sans-serif;
 font-size: 17px;
 font-weight: 300;
 letter-spacing: 0.5px;
 line-height: 1.8em;
 margin-bottom: 16px;
 margin-top: 2px;
}

a {
 background-color: transparent;
 box-sizing: border-box;
 color: white;
 font-family: Lato, sans-serif;
 font-size: 17px;
 font-weight: 400;
 line-height: 1.2em;
 text-decoration: none;
}

a:active {
 outline: 0;
}

a:hover {
 outline: 0;
}

span.footer-link {
 box-sizing: border-box;
 color: whitesmoke;
 font-weight: 300;
}

span.footer-link:hover {
 color: #8b6a6a;
 font-weight: 400;
}

span {
 box-sizing: border-box;
}

strong {
 box-sizing: border-box;
 font-weight: 700;
}

div.w-col.w-col-5.w-col-small-6.w-col-tiny-5 {
 box-sizing: border-box;
 float: left;
 min-height: 1px;
 padding-left: 0;
 padding-right: 0;
 position: relative;
 width: 41.6667%;
}

div.column-center-mobile.w-col.w-col-4 {
 box-sizing: border-box;
 float: left;
 min-height: 1px;
 padding-left: 0;
 padding-right: 0;
 position: relative;
 width: 33.3333%;
}

a.footer-social-network-icons.w-inline-block {
 
 box-sizing: border-box;
 color: whitesmoke;
 display: inline-block;
 font-family: Lato, sans-serif;
 font-size: 17px;
 font-weight: 400;
 line-height: 1.2em;
 margin-right: 8px;
 margin-top: 10px;
 max-width: 100%;
 opacity: 0.8;
 text-decoration: none;
}

a.footer-social-network-icons.w-inline-block:active {
 outline: 0;
}

a.footer-social-network-icons.w-inline-block:hover {
 opacity: 1;
 outline: 0;
}

img {
 border-width: 0;
 box-sizing: border-box;
 display: inline-block;
 max-width: 100%;
 vertical-align: middle;
}

p.footer-description {
 box-sizing: border-box;
 color:whitesmoke;
 display: block;
 font-family: Lato, sans-serif;
 font-size: 17px;
 font-weight: 300;
 letter-spacing: 0.5px;
 line-height: 1.5em;
 margin-bottom: 16px;
 margin-top: 15px;
}

strong.link-email-footer {
 box-sizing: border-box;
 font-weight: 400;
}

     body{background-image:url('v.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
img{width:100 ;
height: 150;}
    img{border-radius: 90px;}
p{color:black}
h1{color:black}
img{
 border-radius: 50%;
 float: left;
}
</style>
<center><h1>Profile</h1></center>
<center><p>I'm a Creative Webdeveloper And A Programmer.</p></center>
<marquee><p>Put Your Business Online Today!!!</p></marquee>
<center>
<img src="12.png" width="200" height="200" alt="Avatar">
</center>
<h4>About Me:</h4>
<div class="row">
    <div class="column">
      <p>I Am A Junior Web developer Using Java Script And Php. Am Still A <b>Student At Berea College Of Technology.</b> </p>
      <p>Doing My Second Year In IT/ Diploma In Information Technology At BCT.</p>
      <p>For More Information About Me Press The Links Below.</p>
   
    </div>
    
   <center>
    <div class="row">
        <div class="column">
            <h5>Details:</h5>
          <b><p>Name:</p></b>
          <p>Ndano</p>

          <b><p>Surname:</p></b>
          <p>Ntaho</p>

          <b><p>Age:</p></b>
          <p>21</p>

          <b><p>Location:</p></b>
          <p>112 Phila Ndwandwe Road Isipingo Rail 4133</p>

        </div>
        <div class="container-footer w-container" >
          <div class="w-row">
            <div class="footer-column w-clearfix w-col w-col-4"><img src="logo.jpg" alt="" width="40" class="failory-logo-image">
              <h3 class="footer-failory-name">MY GOAL</h3>
              <p class="footer-description-failory">To help our clients get their business on the web.<br> A Member at AWD/ Development
            </p>
            </div>
            <div class="footer-column w-col w-col-8">
              <div class="w-row">
                <div class="w-col w-col-8">
                  <div class="w-row">
                    <div class="w-col w-col-7 w-col-small-6 w-col-tiny-7">
                      <h3 class="footer-titles">Web Developer</h3>
                      <p class="footer-links"><a href="" target="_blank"><span class="footer-link"><ul><li class="developer">Ndano Ntaho(junior web developer)</li><li class="developer"> Languages in use (PHP and Java script.)<li class="developer">A Member Of AWD</li</li></ul><br></span></a>
                    </div>
                   
                  </div>
                </div>
                <div class="column-center-mobile w-col w-col-4">

                    <img src="da.webp" width="30" height="20" alt="Avatar" ><i><p><a href="https://wa.me/+27659174609">WhatsApp me!!</a></p></i>
                    </br>
                    
                    <br>
                    <img src="face.png" width="30" height="20" alt="Avatar"><i><p><a href="https://www.facebook.com/public/Madanono Njabulo">Facebook me!!</a><p></i>
                    </br>
                    
                    <br>
                    <img src="f.jpg" width="30" height="20" alt="Avatar"><i><p><a href="https://www.instagram.com/public/ndano_madanono">Instagram me!!</a></p></i>
                    </br>
              
                    
                    <img src="em.png" width="30" height="20" alt="Avatar"><i><p><a href="mailto:ntahondano@gmail.com">Email me!!</a></p></i>
                  </div>
              </div>
            </div>
          </div>
        </div>
</body>
</html>
